# FAV-Logiciel

./: FAV.sln
FAV/: App.xaml  App.xaml.cs  FAV.csproj  FenetrePrincipale.xaml  FenetrePrincipale.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  map.html
FAV/Helper/: AffichageImage.cs  DonneConnectedModel.cs  HelperModel.cs  HttpService.cs  ListProdCom.cs  ProdAndImgBitMap.cs  UserCommandes.cs  WaitProgressRing.cs
FAV/ListModels/: ListBoxAddDescri.cs
FAV/Models/: AdminModels.cs  CommandeModels.cs  CommentaireModels.cs  HistoriqueModels.cs  Image_produitModels.cs  Log_UtilisateurModels.cs  PanierModels.cs  ProduitModels.cs  PubliciteModels.cs  StatMois.cs  Uti_vendeurModels.cs  UtilisateurModels.cs
FAV/Resources/: map.html
FAV/RessourceDictionary/: ButtonStyle_1.xaml  LabelStyleLogin.xaml  ListBoxView.xaml  ListViewItemMenuLeft.xaml  PassowrdBoxStyle.xaml  TextBoxStyle1.xaml  ToggleButtonEyesMdp.xaml  ToggleButtonMinAndClose.xaml  cmbStyle.xaml
FAV/UCs/Accueil/: UCAccueil.xaml  UCAccueil.xaml.cs  UCHomee.xaml  UCHomee.xaml.cs
FAV/UCs/CommandeFait/: UCCommandeFait.xaml  UCCommandeFait.xaml.cs
FAV/UCs/ModifierProduit/: UCModProduit.xaml  UCModProduit.xaml.cs
FAV/UCs/ProduitALivrer/: UCCommande.xaml  UCCommande.xaml.cs
FAV/UCs/Statistique/: UCStatistique.xaml  UCStatistique.xaml.cs
FAV/UCs/UCBrowser/: UCBrows.xaml  UCBrows.xaml.cs
FAV/UCs/addProduit/: UCAddProduit.xaml  UCAddProduit.xaml.cs
FAV/UCs/addPublicite/: UCAddPub.xaml  UCAddPub.xaml.cs
